main {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto 0 auto;  
    width:100%; 
    text-align:center;
    margin: 20px 0px 20px 0px;   
}

h1 {
    font-size:2.5em;
    color:#000000;
    font-family: "Smokum", cursive;
}

.loginForm {
    background: #ffffff;
    width:300px;
    border-radius:15px;
    border: 4px solid #de2226;
    margin: 25px auto 25px auto;
    padding:0px 0px 70px 0px;
}

.form {

    background-color: #FFF;
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    border-radius:15px;
    border: 4px solid #de2226;
    margin: 25px auto 25px auto;
    padding: 0px;
    text-align:center;
    clear: both;
}

#form1 {
    display: inline-block;
    width: 45%;
    text-align: center;
    float: left;
    border-radius:6px;
    margin: 25px 25px 75px 25px;
    padding:0px 0px 0px 0px;
    border: #de2226 4px solid;
}

#form2 {
    display: inline-block;
    width: 45%;
    text-align: center;
    float: left;
    border-radius:6px;
    margin: 25px 0 75px 0;
    padding:0px 0px 0px 0px;
    border: #de2226 4px solid;
}

div h3 {
    font-family: 'Indie-Flower', cursive;
}

#form2 label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 14px;
    color: #333;
    height: 20px;
    width: 100px;
    margin-top: 25px;
    margin-left: 10px;
    text-align: right;
    float:left;
}

label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    color: #333;
    height: 20px;
    width: 100px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: right;
    float:left;
}

input {
    height: 40px;
    width: 175px;
    border: 1px solid #000;
    margin-top: 10px;
}

select {
    height: 40px;
    width: 175px;
    border: 1px solid #000;
    margin-top: 10px;
}

.login {
    background: #ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width:250px;
    color:#AAAAAA;
    font-size:1em;
    border-radius:4px;
    font-family: "NTR", serif;
}

.loginForm fieldset {
    font-family: "Indie Flower", sans-serif;
    font-size: 1.1em;
}

.password {
    border-radius:4px;
    background:#ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    width:250px;
    font-size:1em;
}

.btn {
    background:#de2226;
    width:125px;

    padding-top:10px;
    padding-bottom:10px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    margin-left:25%;
    margin-top:20px;
    margin-bottom:20px;
    float:left;
    font-weight:500;
    font-size:1.5em;
    font-family: "Smokum", cursive;
}

.btn:hover {
    background:#990033; 
}

#regbtn {
    float:left;
    background:#0000ee;
    width:125px;  padding-top:5px;
    padding-bottom:10px;
    padding-top: 10px;
    color:white;
    border-radius:4px;
    border: #2980b9 1px solid;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:10px;
    font-weight:500;
    font-size:1.5em;
    font-family: "Smokum", cursive;
}

#regbtn:hover { 
    background:#3594D2; 
}

input:required:invalid, input:focus:invalid {
    border: 1px solid red;
}
input:required:valid {
    border: 1px solid #7CFC00;
}

.asterisks {
    font-family: "Indie Flower", sans-serif;
    font-size: 1.1em;
}

.box{
    background:white;
    width:300px;
    border-radius:6px;
    margin: 25px auto 25px auto;
    padding:0px 0px 70px 0px;
    border: #de2226 4px solid; 
}

.email{
    background:#ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width:250px;
    color:#AAAAAA;
    margin-top:10px;
    font-size:1em;
    border-radius:4px;
}

.password{
    border-radius:4px;
    background:#ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    width:250px;
    font-size:1em;
}

.btn1{
    background:#de2226;
    width:125px;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;

    margin-top:20px;
    margin-bottom:20px;
    float:left;
    margin-left:16px;
    font-size:1.5em;
    font-family: "Smokum", cursive;
}

.btn1:hover{
    background:#2CC06B; 
}

#btn2{
    float:left;
    background:#3498db;
    width:125px;  padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #2980b9 1px solid;

    margin-top:20px;
    margin-bottom:20px;
    margin-left:10px;
    font-weight:800;
    font-size:0.8em;
}

#btn2:hover{ 
    background:#3594D2; 
}