* {
    box-sizing: border-box;
}

/* This wildcard applies to all elements ensuring a box layout model */

body {
    font-size: 16px;
    background: url("https://i.imgur.com/axNVJud.jpg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#whitebackground {
    background-color: white;
    margin-left: 4%;
    margin-right: 4%;
    max-width: 1000px;
}

header,
nav,
main,
footer {
    /* the comma between the selectors means apply the following CSS declarations to all of the listed elements */
    max-width: 37.5em;
    /* Declare the maximum width and other main element rules to limit the stretch on larger/wider views */
}

/* HEADER STUFF */

header {
    display: flex;
    justify-content: space-between;
}

div.logo figure img {
    max-width: 250px;
}

header figure.logo {
    width: 30%;
}

div.account {
    display: flex;
    flex: 2;
    justify-content: flex-end;
    align-content: flex-start;
    padding: 1%;
}

div.account figure img {
    width: 100%;
}

div.account figure {
    width: 30px;
    margin-right: 1.5rem;
}

div.account p {
    margin-left: -3%;
    font-family: 'Smokum', cursive;
    font-size: 1.3rem;
}

/* NAV STUFF */

nav {
    background-color: #de2226;
    font-family: 'Sunflower', sans-serif;
}

nav button {
    display: block;
    margin: .2rem 2%;
    margin-top: 0;
    background-color: transparent;
    border: 2px solid white;
    font-size: 1.6rem;
    color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #de2226;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid rgba(0,0,0, 0.3);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

nav ul li.active a {
    background-color: #ffffff;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #de2226;
}

nav ul.hide { display: none; }

/* FOOTER STUFF */
footer {
    /* border-top: 10px solid black; */
}

section.footer-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: black;
    padding: .05em;
    font-family: '', sans-serif;
    width: 100%;
    clear: both;
}

@media screen and (max-width: 600px) {
}


/* HOME PAGE MAIN */

.site-content {
    flex: 1;
    padding: 0px 10px;
}

.site-content h1 {
    font-family: 'Smokum', cursive;
    font-size: 2.3rem;
}

div.rocketpic {
    position: relative;
}

div.rocketpic ul {
    padding: 25px;
}

div.rocketpic ul h2 {
    font-family: 'Indie Flower', cursive;
    color: #990033;
    font-size: 2.5rem;
}

div.rocketpic ul li {
    font-family: 'NTR', sans-serif;
    color: #990033;
    font-size: 1.4rem;
}

div.rocketpic img {
    width: 100%;
    padding: 5px;
}

div.rocketpic ul {
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    margin: 0;
    list-style: none;
}

#actionBtn {
    width: 60%;
}

div.recipes {
    padding: 10px;    
}

div.reviews {
    padding: 10px;
}

div.reviews h3 {
    font-family: 'Indie Flower', cursive;
    font-size: 1.5rem;
}

div.recipes h3 {
    font-family: 'Indie FLower', cursive;
    font-size: 1.5rem;
}

div.recipes table tr td a {
    font-family: 'NTR', sans-serif;
    font-size: 1.1rem;
}

div.recipes table tr td {
    display: flex;
    align-content: center;
}

div.reviews li {
    font-family: 'NTR', sans-serif;   
    font-size: 1.1rem;
}

/* 500 PAGE */
div.watimage img {
    max-width: 500px;
}

#contenttitle h1 {
    font-family: 'Smokum', cursive;
    font-size: 5rem;
}

