@media only screen and (min-width: 37.5em) {

    /* Only CSS write declarations that need to be changed. Do not duplicated declarations that are already established in the main.css */
    nav button {
        display: none;
    }

    nav ul {
        margin-left: 2%;
    }

    nav ul li {
        float: left;
        display: inline;
    }

    nav ul.hide { display: block; }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .8rem 1rem;
    }
    /* hamburger button does not need to be shown in the medium on up views */
    section.forecast {
        display: block;
    }
    /* show the 10-day forecast with the medium view and up */

    header,
    nav,
    main,
    footer {
        max-width: 64em;
    }

    header {
        text-align: center;
    }

    header h1 {
        margin-bottom: 0;
        font-size: 2.4em;
    }

    header h4 {
        margin-top: 0;
        padding-right: 8%;
    }

    .current p {
        font-size: 2em;
        margin-left: 50%;
    }

    picture img {
        margin-top: -20%;
        margin-left: 65%;
        float: right;
        max-width: 40%;
        max-height: auto;
        clear: right;
        position: absolute;
    }

    .reviewSection {
    float: right;
    width: 50%;    
}
    /*************** ClearFix ******************/
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
}
