/* Insert Tony Stark Record into clients database */
INSERT INTO clients
    ( clientFirstName, clientLastName, clientEmail, clientPassword, comments )
VALUES
    ( 'Tony','Stark','tony@starkent.com','Iam1ronM@n','I am the real Ironman' )
;

/* Set Tony's clientLevel to 3 */
UPDATE clients
SET clientLevel = 3
WHERE clientEmail = 'tony@starkent.com'
;

/* Change nylon rope to Climbing Rope */
UPDATE inventory
SET invName = 'Climbing Rope'
WHERE invId = 15
;

/* Inner Join all of Misc Category */
SELECT inventory.invName, categories.categoryName
FROM inventory
INNER JOIN categories 
ON inventory.categoryId=categories.categoryId
WHERE categories.categoryName='Misc'
;

/* Delete Koenigsegg CCX */
DELETE FROM inventory
WHERE invName='Koenigsegg CCX Car'
;